NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD9O7lLam6LO6WuNXA4ble4FF3TPfWu_Go
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=carenow-twinedo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=carenow-twinedo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=carenow-twinedo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=708078512682
NEXT_PUBLIC_FIREBASE_APP_ID=1:708078512682:web:1fd4df319d7993b2fab153
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MGZ0SW5M3P